// Nergal Copyright (C) 2023 Then Try This
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

use std::collections::HashMap;
use std::collections::HashSet;
use std::collections::hash_map::{ DefaultHasher };
use std::hash::{ Hash, Hasher };
use web_sys::HtmlImageElement;
use crate::game::id::*;
use crate::game::social_graph::{ SocialGraph };
use crate::game::world_state::{ WorldState };
use crate::rendering::animation::{ Animation, AnimId };
use crate::game::conversation::{ ConversationGraph };

use crate::sound::speech::{ Speech };
use crate::gui::screen_manager::{ ScreenState };
use crate::game::message::{ Theme };
use crate::rendering::bitmap::{ Bitmap };
use rand::prelude::IteratorRandom;



pub struct Resources {
    pub sprites: HashMap<u64, Vec<HtmlImageElement>>,
    pub animation: HashMap<AnimId, Animation>,
    pub networks: HashMap<String, String>,
    pub conversations: ConversationGraph,
    pub world_state: WorldState,
    pub starting_social_graph: SocialGraph,
    pub social_graph: SocialGraph,
    pub colours: HashMap<String, String>,
    pub attrs: HashMap<String, String>,
    pub times: HashMap<String, u128>,
    pub default_colour: String,
    pub speech: Speech,
    pub screen_state: ScreenState,
    pub theme: Theme,
    pub screens_visited: HashSet<ScreenState>,
    pub bitmaps: HashMap<u64, Bitmap>,
    pub safari_hack: bool
}

/// A place to store all the things loaded or generated by entities
/// during updates and rendering - includes global world state
impl Resources {
    pub fn new() -> Self {
        Resources {
            sprites: HashMap::new(),
            animation: HashMap::new(),
            networks: HashMap::new(),
            conversations: ConversationGraph::new(),
            world_state: WorldState::new(),
            starting_social_graph: SocialGraph::new(),
            social_graph: SocialGraph::new(),
            colours: HashMap::new(),
            attrs: HashMap::new(),
            times: HashMap::new(),
            default_colour: "#ffffff".into(),
            speech: Speech::new(),
            screen_state: ScreenState::Intro,
            theme: Theme::Daytime,
            screens_visited: HashSet::new(),
            bitmaps: HashMap::new(),
            safari_hack: false
        }
    }
    
    pub fn add_sprite(&mut self, path: String, image: web_sys::HtmlImageElement) -> u64 {
        let mut h = DefaultHasher::new();
        path.hash(&mut h);
        let handle = h.finish();        
        self.sprites.insert(handle, vec![image]);
        handle
    }

    pub fn add_themed_sprite(&mut self, path: String, image: web_sys::HtmlImageElement, image_night: web_sys::HtmlImageElement) -> u64 {
        let mut h = DefaultHasher::new();
        path.hash(&mut h);
        let handle = h.finish();        
        self.sprites.insert(handle, vec![image, image_night]);
        handle
    }

    pub fn add_bitmap(&mut self, path: String, image: web_sys::HtmlImageElement) -> u64 {
        let mut h = DefaultHasher::new();
        path.hash(&mut h);
        let handle = h.finish();        
        self.bitmaps.insert(handle, Bitmap::new(&image,0,2));
        handle
    }

    pub fn sprite(&self, handle: &u64) -> Option<&web_sys::HtmlImageElement> {
        if let Some(t) = self.sprites.get(handle) {
            match self.theme {
                Theme::Daytime => Some(&t[0]),
                Theme::Nighttime => {
                    if t.len()>1 {
                        Some(&t[1])
                    } else {
                        Some(&t[0])
                    }
                }
            }
        } else {
            None
        }
    }

    pub fn get_sprite_from_path(&self, path: &str) -> Option<&web_sys::HtmlImageElement> {
        self.sprite(&self.get_handle_from_path(path))
    }

    pub fn get_handle_from_path(&self, path: &str) -> u64 {
        let mut h = DefaultHasher::new();
        path.hash(&mut h);
        h.finish()        
    }

    pub fn add_animation(&mut self, id: AnimId, anim: Animation) {
        self.animation.insert(id, anim);        
    }

    /// Add a network description for a character type
    pub fn add_network(&mut self, filename: String, text: String) {
        self.networks.insert(filename, text);
    }

    /// Buld the graph from all the networks loaded so far
    pub fn generate_graph(&mut self, filename: String) {        
        self.social_graph = self.social_graph.load_from_block(
            self.networks.get(&filename).unwrap()
        );        
        self.social_graph.insert_player_id();
        self.social_graph.generate_cache();

        self.starting_social_graph = self.social_graph.clone();
    }

    pub fn colour(&self, name: &str) -> &str {
        if let Some(colour) = self.colours.get(name) {
            return colour;
        }

        &self.default_colour
    }

    pub fn attr(&self, name: &str) -> &str {
        if let Some(attr) = self.attrs.get(name) {
            return attr;
        }

        ""
    }

    pub fn time(&self, name: &str) -> u128 {
        if let Some(time) = self.times.get(name) {
            return *time;
        }

        1000
    }

    pub fn pick_network(&self) -> &str {
        // pick a random population filename
        self.networks
            .keys()
            .choose(&mut rand::thread_rng())
            .unwrap()  
    }

    pub fn lookup_social_id(&self, id: EntityId) -> Option<&u32> {
        self.social_graph.social_id_cache.get(&id)
    }
}
